<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let's make a form</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header></header>
    <maim>
        <section>
            <h2>Please fill up the form</h2>
            <form>
               <label for="name">Your name:
                <input id="name" type="text" placeholder="your name">
               </label>
               <label for="email">Email:
                <input type="email" name="" id="email" placeholder="Email">
               </label>
               <label for="password">Password:
                <input type="password" name="" id="password" placeholder="password">
                <fieldset>
                  <legend>pick one pitha</legend>
                  <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy">chitoy
                    </label>
                    <label for="vhapa">
                      <input type="radio" name="pitha" id="vapa">vapa
                    </label>
                    <label for="puri">
                      <input type="radio" name="pitha" id="puri">puri
                    </label>
                  
                </fieldset>
                <fieldset>
                  <legend>pick one or more vhorta</legend>
                  <label for="vhorta">
                    <input type="checkbox" name="pitha" id="vhorta"

                  </label>
                </fieldset>
                

               </label>

            </form>

        </section>
    </maim>
    <footer></footer>
    
</body>
</html>
